# libsodium-nativeaot

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  global.json  libsodium.slnx
.github/workflows/: default.yml
src/: libsodium.nativeaot.csproj  packages.lock.json
