<Project>

  <PropertyGroup Condition=" '$(IsBenchmarkProject)' == 'true' ">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Optimize Condition=" '$(Configuration)' == 'Release' ">true</Optimize>
    <NoWarn>CS1591;SA1600</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerSkip>true</MinVerSkip>
    <NoWarn>$(NoWarn);CS1591;CA1707;</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsBenchmarkProject)' == 'true' ">
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />

    <Using Include="BenchmarkDotNet.Attributes" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />

    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RunAnalyzers)' == 'true' ">
    <!-- Include editorconfig (Visual Studio expects editorconfigs in the root of projects). More info here: https://docs.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options?view=vs-2019#file-hierarchy-and-precedence -->
    <AdditionalFiles Include="$(SolutionRootDirectory)\.editorconfig" Visible="false" />

    <!-- Include reference to .NET/C# code analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <FileVersion>$(LibSodiumVersion).$(MinVerPatch)</FileVersion>
      <AssemblyVersion>$(FileVersion)</AssemblyVersion>

      <InformationalVersion>$(LibSodiumVersion).$(MinVerPatch)</InformationalVersion>
      <InformationalVersion Condition=" '$(MinVerPreRelease)' != '' ">$(InformationalVersion)-$(MinVerPreRelease)</InformationalVersion>
      <InformationalVersion Condition=" '$(MinVerBuildMetadata)' != '' ">$(InformationalVersion)+$(MinVerBuildMetadata)</InformationalVersion>

      <PackageVersion>$(LibSodiumVersion).$(MinVerPatch)</PackageVersion>
      <PackageVersion Condition=" '$(MinVerPreRelease)' != '' ">$(PackageVersion)-$(MinVerPreRelease)</PackageVersion>

      <Version>$(PackageVersion)</Version>
    </PropertyGroup>
  </Target>

</Project>